WpfAppThread/UserEditingWindow.xaml

<Window x:Class="WpfAppThread.UserEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppThread"
        mc:Ignorable="d"
        Title="UserEditingWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <Label Content="Last Name" Margin="0,0,642,375" HorizontalAlignment="Right" Width="77" Height="24" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox Name ="txtLastName" TextWrapping="Wrap" Text="" Margin="0,0,599,355" Grid.Row="1" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <Label Content="First Name" Margin="0,0,491,375" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" Grid.Row="1"/>
        <TextBox x:Name ="txtFirstName" TextWrapping="Wrap" Text="" Margin="0,0,448,356" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Grid.Row="1"/>
        <Label Content="Phone number" Margin="0,0,632,298" HorizontalAlignment="Right" Width="87" Height="24" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name ="txtPhoneNumber" TextWrapping="Wrap" Text="" Width="120" Margin="0,0,599,279" HorizontalAlignment="Right" Height="19" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Email" Margin="0,0,491,298" Grid.Row="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77"/>
        <TextBox x:Name ="txtEmail" TextWrapping="Wrap" Text="" Width="120" Margin="0,0,448,279" HorizontalAlignment="Right" Height="19" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Image" Margin="0,0,642,226" HorizontalAlignment="Right" Width="77" Height="24" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name ="txtImage" TextWrapping="Wrap" Text="" Width="120" Margin="0,0,599,0" HorizontalAlignment="Right" Height="19" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Name ="btnEdit" Content="Edit" Click="btnEdit_Click" HorizontalAlignment="Right" Width="76" Height="27" VerticalAlignment="Bottom" Margin="0,0,243,313" Grid.Row="1"/>

    </Grid>
</Window>
